{
  "name": "vibe-assistant",
  "version": "0.1.0",
  "description": "Autonomous AI app builder — Vibe Assistant (scaffold)",
  "main": "cli.js",
  "bin": {
    "vibe-assistant": "cli.js"
  },
  "scripts": {
    "init-repo": "bash scripts/init.sh",
    "start": "node cli.js",
    "build": "node cli.js build",
    "phase1": "node run-phase1.js",
    "phase2": "node run-phase2.js",
    "phase": "node cli-runner.js",
    "test": "vitest"
  },
  "keywords": ["ai","scaffold","vibe-assistant","generator"],
  "author": "sarafraj1010",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.7",
    "node-fetch": "^3.4.1",
    "sweetalert2": "^11.7.12"
  },
  "devDependencies": {
    "vitest": "^1.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "jsdom": "^22.0.0",
    "axe-core": "^4.5.0"
  }
}
